{
  "name": "commitloom",
  "version": "0.1.14",
  "description": "AI-powered CLI that generates Conventional Commits from your staged diff — works with Ollama, OpenAI, Anthropic, and OpenRouter",
  "keywords": [
    "git",
    "commit",
    "commit-message",
    "conventional-commits",
    "ai",
    "llm",
    "ollama",
    "openai",
    "anthropic",
    "openrouter",
    "cli",
    "generator",
    "automation",
    "developer-tools",
    "git-hooks",
    "devtools",
    "local-llm",
    "commit-generator",
    "ai-commit",
    "staged-diff"
  ],
  "bin": {
    "commitloom": "./dist/index.js",
    "cloom": "./dist/index.js",
    "git-loom": "./dist/git-loom.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "author": {
    "name": "Lucian Caetano",
    "url": "https://github.com/luciancaetano"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luciancaetano/commitloom"
  },
  "homepage": "https://github.com/luciancaetano/commitloom#readme",
  "bugs": {
    "url": "https://github.com/luciancaetano/commitloom/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "commander": "^14.0.3",
    "js-yaml": "^4.1.1",
    "ollama": "^0.6.3",
    "openai": "^6.37.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.7.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
